{
  "name": "co-hope",
  "version": "1.0.0",
  "description": "Awesome Project",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoMoreViolence/game-friends-maker.git"
  },
  "author": "Jihoon Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoMoreViolence/game-friends-maker/issues"
  },
  "homepage": "https://github.com/NoMoreViolence/game-friends-maker#readme",
  "devDependencies": {
    "lerna": "^3.18.2"
  }
}
