{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/",
    "paths": {
      "@lib/*": ["lib/*"],
      "@lib": ["lib"],
      "@database/*": ["database/*"],
      "@database": ["database"],
      "@middlewares/*": ["middlewares/*"],
      "@middlewares": ["middlewares"],
      "@utils/*": ["utils/*"],
      "@utils": ["utils"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "pretty": true,
    "target": "esnext",
    "lib": ["esnext"],
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["node_modules", "build"]
}
